name: DarkBank
version: 0.1.0.0
author: Celeo
description: A miniature plugin to do minibanking
main: net.thedarktide.celeo.DarkBank
commands:
  darkbank:
    usage: /<command> [parameter(s)]
    description: Plugin commands